# obilet-pro-assigment

./: README.md
OBilet/: OBilet.sln
OBilet/src/1-Presentations/OBilet.Web/: OBilet.Web.csproj  Program.cs
OBilet/src/1-Presentations/OBilet.Web/Controllers/: BaseController.cs  HomeController.cs
OBilet/src/1-Presentations/OBilet.Web/Properties/: launchSettings.json
OBilet/src/1-Presentations/OBilet.Web/Views/: _ViewImports.cshtml
OBilet/src/1-Presentations/OBilet.Web/Views/Home/: Index.cshtml  Journeys.cshtml
OBilet/src/1-Presentations/OBilet.Web/Views/Shared/: _Layout.cshtml
OBilet/src/1-Presentations/OBilet.Web/wwwroot/css/: site.css
OBilet/src/1-Presentations/OBilet.Web/wwwroot/js/: site.js
OBilet/src/2-Libraries/OBilet.Core/: CoreRegistration.cs  OBilet.Core.csproj
OBilet/src/2-Libraries/OBilet.Core/Cache/: IMemoryCacheService.cs  MemoryCacheService.cs
OBilet/src/2-Libraries/OBilet.Core/Constants/: ApiClientToken.cs  CacheKeys.cs  ClientServiceInfo.cs  EndPointUrl.cs
OBilet/src/2-Libraries/OBilet.Core/DummyData/: GetSessionData.cs
OBilet/src/2-Libraries/OBilet.Services/: OBilet.Service.csproj  ServiceClientRegistration.cs
OBilet/src/2-Libraries/OBilet.Services/GetBusJourneys/: GetBusJourneysClientService.cs  IGetBusJourneysClientService.cs
OBilet/src/2-Libraries/OBilet.Services/GetBusLocation/: GetBusLocationClientService.cs  IGetBusLocationClientService.cs
OBilet/src/2-Libraries/OBilet.Services/GetSession/: GetSessionClientService.cs  IGetSessionClientService.cs
OBilet/src/3-Test/OBilet.UnitTest/: OBilet.UnitTest.csproj
(+31 files in other folders)
